name: data-engineering
channels:
  - conda-forge
  - defaults
dependencies:
  - ansi2html=1.9.1=py39hecd8cb5_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - attrs=23.1.0=py39hecd8cb5_0
  - beautifulsoup4=4.12.3=py39hecd8cb5_0
  - blas=1.0=openblas
  - blinker=1.6.2=py39hecd8cb5_0
  - bottleneck=1.3.7=py39h7b7cdfe_0
  - brotli=1.0.9=h6c40b1e_8
  - brotli-bin=1.0.9=h6c40b1e_8
  - brotli-python=1.0.9=py39hcec6c5f_8
  - ca-certificates=2024.9.24=hecd8cb5_0
  - certifi=2024.8.30=py39hecd8cb5_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py39hecd8cb5_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.2.0=py39ha357a0b_0
  - coverage=7.6.1=py39h46256e1_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dash=2.14.2=py39hecd8cb5_0
  - debugpy=1.6.7=py39h7a8716b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - flask=3.0.3=py39hecd8cb5_0
  - flask-compress=1.13=py39hecd8cb5_0
  - fonttools=4.51.0=py39h6c40b1e_0
  - freetype=2.12.1=hd8bbffd_0
  - h11=0.14.0=py39hecd8cb5_0
  - idna=3.7=py39hecd8cb5_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib_resources=6.4.0=py39hecd8cb5_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.18.1=pyh707e725_3
  - itsdangerous=2.2.0=py39hecd8cb5_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=py39hecd8cb5_0
  - jpeg=9e=h46256e1_3
  - jsonschema=4.23.0=py39hecd8cb5_0
  - jsonschema-specifications=2023.7.1=py39hecd8cb5_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - kiwisolver=1.4.4=py39hcec6c5f_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=h6c40b1e_8
  - libbrotlidec=1.0.9=h6c40b1e_8
  - libbrotlienc=1.0.9=h6c40b1e_8
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_1
  - libffi=3.4.4=hecd8cb5_1
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libopenblas=0.3.21=h54e7dc3_0
  - libpng=1.6.39=h6c40b1e_0
  - libsodium=1.0.18=hbcb3906_1
  - libtiff=4.5.1=hcec6c5f_0
  - libwebp-base=1.3.2=h6c40b1e_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_1
  - markupsafe=2.1.3=py39h6c40b1e_0
  - matplotlib=3.9.2=py39hecd8cb5_0
  - matplotlib-base=3.9.2=py39h919b35b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - nbformat=5.10.4=py39hecd8cb5_0
  - nbval=0.11.0=pyhd8ed1ab_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numexpr=2.8.7=py39hf6dca73_0
  - numpy=1.26.4=py39hf6dca73_0
  - numpy-base=1.26.4=py39hd8f4981_0
  - openjpeg=2.5.2=hbf2204d_0
  - openssl=3.3.2=hd23fc13_0
  - outcome=1.1.0=pyhd3eb1b0_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.2=py39h6d0c2b6_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.4.0=py39h46256e1_0
  - pip=24.2=py39hecd8cb5_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - plotly=5.24.1=py39h20db666_0
  - pluggy=1.0.0=py39hecd8cb5_1
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=6.0.0=py39h06d86d0_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pybind11-abi=4=hd3eb1b0_1
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.1.2=py39hecd8cb5_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - pytest=7.4.4=py39hecd8cb5_0
  - python=3.9.20=hce00570_1
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=py39hecd8cb5_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytz=2024.1=py39hecd8cb5_0
  - pyzmq=25.1.1=py39h53dde38_2
  - readline=8.2=hca72f7f_0
  - referencing=0.30.2=py39hecd8cb5_0
  - requests=2.32.3=py39hecd8cb5_0
  - retrying=1.3.3=pyhd3eb1b0_2
  - rpds-py=0.10.6=py39hf2ad997_0
  - scipy=1.13.1=py39hb060737_0
  - seaborn=0.13.2=py39hecd8cb5_0
  - selenium=4.24.0=py39hcc58cb1_0
  - setuptools=75.1.0=py39hecd8cb5_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=py39hecd8cb5_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.5=py39hecd8cb5_0
  - sqlite=3.45.3=h6c40b1e_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tenacity=8.2.3=py39hecd8cb5_0
  - tk=8.6.14=h4d00af3_0
  - tomli=2.0.1=py39hecd8cb5_0
  - tornado=6.4.1=py39h06d86d0_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - trio=0.24.0=py39hecd8cb5_0
  - trio-websocket=0.11.1=py39hecd8cb5_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=h04d1e81_0
  - unicodedata2=15.1.0=py39h6c40b1e_0
  - urllib3=2.2.3=py39hecd8cb5_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - websocket-client=1.8.0=py39hecd8cb5_0
  - werkzeug=3.0.3=py39hecd8cb5_0
  - wheel=0.44.0=py39hecd8cb5_0
  - wsproto=1.2.0=py39hecd8cb5_0
  - xz=5.4.6=h6c40b1e_1
  - zeromq=4.3.5=hcec6c5f_0
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.2.13=h4b97444_1
  - zstd=1.5.5=hc035e20_2
prefix: /opt/anaconda3/envs/data-engineering
